<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="player-container">
        <header>
            <h2>Music Player</h2>
            <p>Structure: Doubly Linked List</p>
        </header>

        <div class="song-info">
            <h1 id="title">Select a Song</h1>
            <h3 id="artist">...</h3>
        </div>

        <audio id="audio-player"></audio>

        <div class="progress-container">
            <div class="progress" id="progress"></div>
        </div>

        <div class="buttons">
            <button id="prev-btn" class="action-btn" title="Previous Node">
                &#9664; Prev
            </button>
            
            <button id="play-btn" class="action-btn big" title="Play/Pause">
                &#9658; </button>
            
            <button id="next-btn" class="action-btn" title="Next Node">
                Next &#9654;
            </button>
        </div>

        <div class="playlist-section">
            <h4>Current Queue (Linked List Traversal)</h4>
            <ul id="playlist-ui">
                </ul>
        </div>

        <div class="add-song-section">
            <input type="text" id="input-title" placeholder="Song Title">
            <input type="text" id="input-artist" placeholder="Artist Name">
            <button id="add-btn">Add Node</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>



















 -->















 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSA Music Player Pro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
        <div class="logo">🎵 DSA Player</div>
        <ul class="nav-links">
            <li onclick="showPage('home')" class="active-link">Player</li>
            <li onclick="showPage('library')">Library</li>
            <li onclick="showPage('about')">About Logic</li>
        </ul>
    </nav>

    <div id="home" class="page-section active-page">
        <div class="player-container">
            <header>
                <h2>Now Playing</h2>
                <p>Structure: Doubly Linked List</p>
            </header>

            <div class="song-info">
                <h1 id="title">Select a Song</h1>
                <h3 id="artist">...</h3>
            </div>

            <audio id="audio-player"></audio>

            <div class="progress-container" id="progress-container">
                <div class="progress" id="progress"></div>
            </div>

            <div class="buttons">
                <button id="prev-btn" class="action-btn" title="Previous Node">&#9664; Prev</button>
                <button id="play-btn" class="action-btn big" title="Play/Pause">&#9658;</button>
                <button id="next-btn" class="action-btn" title="Next Node">Next &#9654;</button>
            </div>
            
            <div class="mini-queue">
                <p>Next in Stack: <span id="next-song-preview">None</span></p>
            </div>
        </div>
    </div>

    <div id="library" class="page-section">
        <div class="content-box">
            <h2>Music Library</h2>
            <p>Full Linked List Traversal View</p>
            
            <div class="add-song-section">
                <input type="text" id="input-title" placeholder="Song Title">
                <input type="text" id="input-artist" placeholder="Artist Name">
                <button id="add-btn">Append Node</button>
            </div>

            <ul id="playlist-ui" class="full-playlist">
                </ul>
        </div>
    </div>

    <div id="about" class="page-section">
        <div class="content-box">
            <h2>Project Documentation</h2>
            <h3>Why Doubly Linked List?</h3>
            <p>This project uses a <strong>Doubly Linked List (DLL)</strong> data structure to manage the song queue efficiently.</p>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <h4>Next/Prev</h4>
                    <p>O(1)</p>
                    <small>Instant access to neighbor nodes.</small>
                </div>
                <div class="stat-card">
                    <h4>Insertion</h4>
                    <p>O(1)</p>
                    <small>Efficient appending at Tail.</small>
                </div>
                <div class="stat-card">
                    <h4>Traversal</h4>
                    <p>O(n)</p>
                    <small>Linear scan for playlist view.</small>
                </div>
            </div>

            <p class="tech-note">
                Unlike arrays, the DLL allows bidirectional traversal (Previous/Next) without index calculations, making it ideal for music players where "Previous Song" is a core feature.
            </p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>