<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <script src="https://unpkg.com/axios@1.13.2/dist/axios.min.js"></script>

    
    <input type="text" id="input" placeholder="Enter country name">
    <button id="btn">Search</button>
    
    <p id="result"></p>
    <ul id="list">
        
    </ul>

    <script src="app.js">s</script>
</body>
</html>