<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    
</head>
<body>
   



    <h2>Generate random color</h2>
    <br />
    <button style="height: 40px;" >Generate color</button>
    <br/>
    <br/>
    <br/>

    <div >
        This is your random color display area.
    </div>


    <script src="script.js"></script>
</body>
</html>
